name: Ajouter un commentaire à la Pull Request en TS

on:
  pull_request:
    types: 
      - opened
      - edited

jobs:
  add_comment_ts:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout le code
      uses: actions/checkout@v3
    - name: Use node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
        cache: npm
        cache-dependency-path: .github/ts/package-lock.json
    - name: Install dependencies 
      run: cd ./.github/ts/ && npm ci
    - name: run action
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: node ./.github/ts/dist/src/index.js

        
        